server {
    listen 8081 default_server;
    server_name  _ ;
    root /usr/share/nginx/html;

    auth_basic "Admin Login";
    auth_basic_user_file /etc/nginx/protected/htpasswd; 

    location / {
      try_files does_not_exist @admin;
    }

    location @admin {
      default_type text/plain;
      return 200 'Admin Website';
    }
}
